$fontMain: "Roboto";
$fontSecondary: "Montserrat";
$fontColorPrimary: #fff;
$fontColorSecondary: hsl(220, 20, 80);
$blueMain: hsl(220, 36, 40);
$blueDark: hsl(220, 42, 20);
$blueLight: hsl(215, 80, 92);

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: $fontSecondary;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 12px;
  color: #fff;
  opacity: 0.3;
  text-transform: uppercase;
}

select {
  background: transparent;
  color: #fff;
  font-family: $fontMain;
  font-size: 1rem;
  font-weight: 600;
  border: 0;

  &:focus {
    outline: none;
  }
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  font-family: $fontMain;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;

  &:focus,
  &:valid {
    border: 0;
    outline: none;
  }
}

.container {
  height: 100%;
  background: linear-gradient(to right, $blueLight, $blueDark);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  position: relative;
}

.product {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  margin: 2rem 0;
  border-radius: 30px 0 0 30px;
  overflow: hidden;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 10px 22px $blueDark;
  z-index: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(7, 1fr);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("/assets/img/table-bg.jpg");
    background-size: 200%;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: 50%;
    opacity: 0.3;
  }

  .arrow {
    background: $blueDark;
    height: 3px;
    width: 30px;
    position: relative;
    // margin-top: 15rem;
    justify-self: center;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background: $blueDark;
      height: 3px;
      width: 15px;
    }
  }
  .arrow-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;

    &::before {
      right: 17px;
      transform: rotate(-45deg);
      bottom: 4px;
    }

    &::after {
      right: 17px;
      bottom: -4px;
      transform: rotate(45deg);
    }
  }
  .arrow-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;

    &::before {
      left: 17px;
      transform: rotate(-45deg);
      bottom: -4px;
    }

    &::after {
      left: 17px;
      bottom: 4px;
      transform: rotate(45deg);
    }
  }

  .product-description {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 7;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .product-image {
      margin-top: 1rem;
      max-width: 260px;
      img {
        width: 100%;
      }
    }

    .product-price {
      margin-top: 1rem;
      font-weight: 600;
    }
  }
}

.credit-card-container {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  border-radius: 30px;
  overflow: hidden;
  z-index: 2;
  background: $blueMain;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  box-shadow: 0 4px 16px #000;

  .title {
    margin: 0 auto;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.125rem;
    font-weight: 600;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-top: 2rem;
  }

  .credit-card-info {
    margin-top: 2rem;
    grid-row-start: 2;
    grid-row-end: 6;
    padding: 2rem;

    .card-no,
    .name-on-card,
    .expires-date-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .card-no {
      margin-bottom: 1rem;
      .card-info {
        grid-column-start: 1;
        grid-column-end: 5;

        .input-group {
          display: flex;
          font-family: $fontColorPrimary;
          font-size: 1.125rem;
          margin-right: 1rem;
        }

        input {
          width: 2.5rem;
          margin-right: 0.75rem;
        }
      }

      .card-logo {
        grid-column-start: 5;
        grid-column-end: 5;
        justify-self: center;
        align-self: center;

        img {
          width: 100%;
        }
      }
    }

    .name-on-card {
      margin-bottom: 1rem;

      h2,
      input {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      input:focus {
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      }
    }

    .expires-date-container {
      margin-bottom: 1rem;

      .expires-date {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .cvc {
        grid-column-start: 3;
        grid-column-end: 5;
        justify-self: right;

        .fa-question-circle,
        .fa-circle {
          color: white;
        }

        .fa-question-circle {
          padding-left: 0.5rem;
        }

        h2,
        .fa-question-circle {
          display: inline-block;
          margin-bottom: 0 !important;
        }

        .input-group {
          display: flex;

          input {
            width: 1rem;
            margin-right: 0.1rem;
            border: 0;
          }

          .number {
            position: relative;

            .placeholder {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              margin: 0 auto;
              pointer-events: none;
            }
          }
        }
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        margin: 0 0.5rem;
        line-height: 1.5rem;
      }

      .select-container {
        display: flex;
      }
    }
  }

  .total {
    margin-bottom: 1rem;

    span {
      font-size: 2rem;
      color: #fff;
      font-family: $fontMain;
    }
  }
}

.pay-button {
  grid-row-start: 8;
  grid-row-end: 8;

  button {
    width: 100%;
    background: $blueDark;
    height: 100%;
    border: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.25rem;
    transition: 0.1s all;

    &:focus {
      outline: none;
    }

    &:hover {
      background: hsl(220, 42, 50);
      cursor: pointer;
    }

    &:active {
      background: $blueDark;
    }
  }
}
